{
  "name": "hone-ai",
  "version": "0.3.0",
  "description": "AI coding agent orchestrator - orchestrate AI agents to implement features based on PRDs",
  "keywords": [
    "ai",
    "agent",
    "orchestrator",
    "automation",
    "prd",
    "development",
    "claude",
    "opencode"
  ],
  "author": "Oskar Hane",
  "license": "MIT",
  "files": [
    "src/",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oskarhane/hone-ai.git"
  },
  "bugs": {
    "url": "https://github.com/oskarhane/hone-ai/issues"
  },
  "homepage": "https://github.com/oskarhane/hone-ai#readme",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "hone": "./src/index.ts"
  },
  "scripts": {
    "build": "bun build --compile --minify --sourcemap ./src/index.ts --outfile hone",
    "format:yaml": "prettier --write \"**/*.yml\" \"**/*.yaml\"",
    "lint:yaml": "yamllint -c .yamllint.yml **/*.yml **/*.yaml",
    "check:yaml": "bun run lint:yaml && prettier --check \"**/*.yml\" \"**/*.yaml\""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "prettier": "^3.8.1",
    "yaml-lint": "^1.7.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ai": "^6.0.57",
    "commander": "^14.0.2",
    "js-yaml": "^4.1.1"
  }
}
